# CRUD_CQRS_BooksAPI

./: CleanArch.sln  README.md
CleanArch.API/: CleanArch.API.csproj  Program.cs  appsettings.json
CleanArch.API/Controllers/: AuthorsController.cs  BooksController.cs  GenrersController.cs
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/Authors/Commands/: AuthorCommandBase.cs  CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
CleanArch.Application/Authors/Commands/Validations/: CreateAuthorCommandValidator.cs
CleanArch.Application/Authors/Queries/: GetAuthorByIdQuery.cs  GetAuthorsQuery.cs
CleanArch.Application/Books/Commands/: BookCommandBase.cs  CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
CleanArch.Application/Books/Commands/Validations/: CreateBookCommandValidator.cs
CleanArch.Application/Books/Queries/: GetBookByIdQuery.cs  GetBooksQuery.cs  ListBooksPagedQuery.cs  SearchBooksQuery.cs
CleanArch.Application/Common/Response/: PagedResponse.cs
CleanArch.Application/Common/Validation/: ValidationBehaviour.cs
CleanArch.Application/Genders/Commands/: CreateGenrerCommand.cs  DeleteGenrerCommand.cs  GenrerCommandBase.cs  UpdateGenrerCommand.cs
CleanArch.Application/Genders/Commands/Validations/: CreateGenrerCommandValidator.cs
CleanArch.Application/Genders/Queries/: GetGenrerByIdQuery.cs  GetGenrersQuery.cs
CleanArch.CrossCutting/: CleanArch.CrossCutting.csproj
CleanArch.CrossCutting/AppDependencies/: DependencyInjection.cs
CleanArch.Domain/Abstractions/: IAuthorRepository.cs  IBookRepository.cs  IGenrerRepository.cs  IUnitOfWork.cs
CleanArch.Domain/DTOs/: BookDto.cs  PagedResult.cs
CleanArch.Domain/Entities/: Author.cs  Book.cs  Genrer.cs
CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj
CleanArch.Infrastructure/Context/: AppDbContext.cs
CleanArch.Infrastructure/EntityConfiguration/: AuthorConfiguration.cs  BookConfiguration.cs  GenrerConfiguration.cs
CleanArch.Infrastructure/Migrations/: 20250608214545_InitialCreate.Designer.cs  20250608214545_InitialCreate.cs  AppDbContextModelSnapshot.cs
CleanArch.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  GenrerRepository.cs  UnitOfWork.cs
CleanArch.Tests/: CleanArch.Tests.csproj
CleanArch.Tests/CleanArch.API.Tests/Controllers/: BookControllerTests.cs
CleanArch.Tests/CleanArch.Application.Tests/Commands/Autor/: CreateAuthorHandlerTests.cs
CleanArch.Tests/CleanArch.Application.Tests/Commands/Livro/: CreateBookHandlerTests.cs
CleanArch.Tests/CleanArch.Application.Tests/Queries/Livro/: GetBooksQueryHandlerTests.cs
CleanArch.Tests/CleanArch.Application.Tests/Validators/Livro/: CreateBookCommandValidatorTests.cs
CleanArch.Tests/CleanArch.Infrastructure.Tests/Repositories/: BookRepositoryTests.cs
